<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/activity_main" />

    <Button
        android:id="@+id/fab1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:text="988 Suicide &amp; Crisis Hotline"
        android:backgroundTint="@color/orange"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        app:cornerRadius="5dp"
        />

    <Button
        android:id="@+id/fab2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:backgroundTint="@color/purple_500"
        android:text="Chat with Lifeline"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        app:cornerRadius="5dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>